VITE_SUPABASE_PROJECT_ID="eqciaikrgwxcwdavxzlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY2lhaWtyZ3d4Y3dkYXZ4emx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDA2NjAsImV4cCI6MjA3MDA3NjY2MH0.0nN55JT3lIEGOLqJ73Rs7QJZk85mIljCBvJD-mgbD9Q"
VITE_SUPABASE_URL="https://eqciaikrgwxcwdavxzlv.supabase.co"
