VITE_SUPABASE_PROJECT_ID="eqciaikrgwxcwdavxzlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY2lhaWtyZ3d4Y3dkYXZ4emx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDA2NjAsImV4cCI6MjA3MDA3NjY2MH0.0nN55JT3lIEGOLqJ73Rs7QJZk85mIljCBvJD-mgbD9Q"
VITE_SUPABASE_URL="https://eqciaikrgwxcwdavxzlv.supabase.co"
VITE_USDA_API_KEY="6T1habKScbohIdvmxbRLcC9rd746THGAAf6uSETS"
VITE_CLIENT_ID_FAST_SECRET = '04cd5ede3f624b4d81d8a376d681f087'
VITE_CLIENT_SECRET_FAST_SECRET = '714f5a8efea240278b2f0e7963607f61'